[metadata]
name = obsidianhtml
version = 0.0.1

[options]
packages = obsidianhtml
install_requires =
    markdown
    python-frontmatter
    pygments
include_package_data = True

[options.entry_points]
console_scripts =
    main = obsidianhtml:main    