[metadata]
name = obsidianhtml
version = 0.0.1
summary = Converts Obsidian notes into proper markdown and HTML
home-page = https://github.com/obsidian-html/obsidian-html
author = https://github.com/dwrolvink
author-email = dwrolvink@protonmail.com
license = GPL3

[options]
packages = obsidianhtml
install_requires =
    markdown
    python-frontmatter
    pygments
include_package_data = True
python_requires = >=3.9

[options.package_data]
* = *.md, LICENSE

[options.entry_points]
console_scripts =
    obsidianhtml = obsidianhtml:main